# At.AzFunctions.HealthChecks

./: README.md
.github/workflows/: dotnet.yml
samples/Function.HealthCheck.SQL/: Startup.cs
src/FunctionHealthCheck/: DefaultHealthCheckService.cs  FunctionHealthCheck.csproj
